{% extends "pages/base.html" %} 
{%block title%}
<!-- CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
        crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">
<!-- JavaScript -->
 
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
<title> add person</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 1fr);
            gap: 10px;
        }
        .grid-item {
            background-color: #f0f0f0;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
        .image_show{
            padding: 10px;
            border: 1px solid #ccc;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
            align-items: center;
        }
    </style>
{% endblock %}
{% block content %}
    {{error}}
    <div class="container">
        <div class = "row">
            <div class = "col-12">
                <form method="POST" style=" padding: 10px; border: 1px solid #ccc;display: grid; grid-template-columns: repeat(2, 1fr);gap: 10px;" enctype="multipart/form-data">
                    {%csrf_token%}
                    
                    {{person}}
                    <div>
                        <input class = "col-2" type="submit" value="save">
                        <a style="text-decoration: none;" class = "col-2" href="{% url 'insert_task' %}" class="btn btn-primary"><button>insert</button></a>
                    </div>
                    <br>
                    
                </form>
                
             </div>
        </div>
    </div>
    <script>
    </script>
{% endblock %}
<!-- text-decoration: none-->
