{% extends "pages/sidebar.html" %} 

{%block titleside%}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
	        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
	        crossorigin="anonymous">
    <title> add person</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 1fr);
            gap: 10px;
        }
        .grid-item {
            background-color: #f0f0f0;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
        .show{
            padding: 10px;
            border: 1px solid #ccc;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            align-items: center;
        }
    </style>
{% endblock titleside%}
{% block contentside %}
    {{error}}
    <form method="POST">     
        <div class="container">
            <p>welcome {{peson.person_name}}</p> 
            <div class = "row">
                <div class="show">
                    {%csrf_token%}
                    <div class = "col-6">first name : </div><div class = "col-6">{{person.first_name}}</div>
                    <div class = "col-6">last name : </div><div class = "col-6"> {{person.last_name}}</div>
                    <div class = "col-6">national id : </div><div class = "col-6">{{person.national_num}}</div>
                    <div class = "col-6">dad name : </div><div class = "col-6"> {{person.dad_name}}</div>
                    <div class = "col-6">dad national id : </div><div class = "col-6">{{person.national_dad}}</div>
                    <div class = "col-6">mom name : </div><div class = "col-6"> {{person.mom_name}}</div>
                    <div class = "col-6">mom national id : </div><div class = "col-6">{{person.national_mom}}</div>
                    <div class = "col-6">birth place : </div><div class = "col-6">{{person.birth_place}}</div>
                    <div class = "col-6">birth date : </div><div class = "col-6">{{person.birth_date}}</div>
                    <div class = "col-6">place of issue : </div><div class = "col-6">{{person.place_of_issue}}</div>
                    <div class = "col-6">number of issue : </div><div class = "col-6">{{person.number_of_issue}}</div>
                    <div class = "col-6">religion :  </div><div class = "col-6">{{person.religion}}</div>
                    <div class = "col-6">gender :  </div><div class = "col-6">{{person.gender}}</div>
                    <div class = "col-6">status :  </div><div class = "col-6">{{person.status}}</div>
                    <div class = "col-6">image : </div><div class = "col-6"> {{person.image.url}}</div>
                    </div>
            </div>
        </div>
            <input type="submit" value="save">
    </form>
    <button onclick="goBack()">Cancel</button>

    <script>
        function goBack() {
            window.history.back();
        }
        </script>
{% endblock contentside%}