<!DOCTYPE html>
{% load i18n %}
<html lang="{% trans en%}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    {%block title%}
    {% endblock %}
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container-fluid{
            max-height:max-content;

        }
        .nav {
            width: 100%;
            top: 0;
            left: 0;
            position: fixed;
            background: linear-gradient(90deg, #35373a, #909494);
            z-index: 10000;
            justify-content: space-between;
        }
        .nav li:hover {

            background-color: #575757;
            border-radius: 4px;
        }
        .maindiv::after {
            content: "";
            display: table;
            clear: both;
        }
        .nav li {
            padding: 1% 7% 5px 5px;
            color: aliceblue;

        }
        .nav a{
            color: aliceblue;
        }
        .maindiv{
            max-width:100%;
            overflow:hidden;
            margin-top: 10vh;
            height: 100%;
            left: 0;
            margin-bottom: 10vh;
            background: linear-gradient(to bottom, #f8f9fa, #e9ecef); /* خلفية بسيطة */

        }
        footer {
            background-color: #2e3133;
            color: white;
            width: 100%;
            position: relative;
            left: 0;
            bottom: 0;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <ul class="nav nav-pills  nav-justified" >
            <li class="active"><i class="fas fa-home"></i>
                {% if user.is_authenticated %}
                 {% trans welcome %} <a href="#">{{user.username}}</a>
                {% endif %}
            </li>
            {% if user.is_authenticated %}
            <li>
                {% block sidebaropen %}
                {% endblock sidebaropen %}
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-earth"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="languageDropdown">
                    <a class="dropdown-item" href="{% url 'change_language' 'en' %}">English</a>
                    <a class="dropdown-item" href="{% url 'change_language' 'ar' %}">العربية</a>
                </div>
            </li>
            <li class="nav-item"><a href="{% url 'users:main' %}"><i class="fas fa-home"></i> {% trans "main" %} </a></li>

            {% else %}
            <li><a href="{% url 'registering:account_login' %}"><i class="fas fa-lock"></i> {% trans "login" %}</a></li>
            <li><a href="{% url 'registering:account_signup' %}"><i class="fas fa-user-plus"></i> {% trans "signup" %}</a></li>
            {% endif %}
        </ul>
    </div>
        <div class="maindiv">
            {% block content %}
            {% endblock %}
        </div>
        <footer class="fotter">
            <div class=" text-center">
                    <h5>{% trans "call us"%}</h5>
                    <a href="{% url 'users:about'%}" style="text-decoration:none;"><p>{% trans "about"%}</p></a>
                    <p>{% trans "address" %} : {% trans "Syria" %}</p>
                </div>
            </footer>
</body>
</html>
