{% extends "pages/sidebar.html" %}
{% load i18n %}
{%block titleside%}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
    crossorigin="anonymous">
    <title>{{task_name}}</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
{%endblock titleside %}

{%block contentside %}
<div class="wives-container">
    {% for member in family %}
        <div class="card"
            data-national-id="{{ member.national_num }}"
            style="border: 1px solid #ccc; margin: 10px; padding: 10px; cursor: pointer;">
            <h3>{{ member.first_name }}</h3>
            <p>{% trans "national id"%} : {{ member.national_num }}</p>
        </div>
    {% endfor %}
    <button onclick="goBack()">{% trans "Cancel"%}</button>



</div>

<script>
    function goBack() {
        window.history.back();
    }
    $(document).ready(function(){
        $('.card').on('click', function() {
            var nationalId = $(this).data('national-id');
            var url = `show_marriage_register?national_num=${nationalId}`;
            window.location.href = url;


        });
    });
</script>
{%endblock contentside %}
