
<form method="post" action="{% url 'send_email_view' %}">
    {% csrf_token %}
    <div class="form-group">
        <label for="email">البريد الإلكتروني</label>
        <input type="email" class="form-control" id="email" name="email" required>
    </div>
    <div class="form-group">
        <label for="subject">العنوان</label>
        <input type="text" class="form-control" id="subject" name="subject" required>
    </div>
    <div class="form-group">
        <label for="message">الرسالة</label>
        <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
    </div>
    <button type="submit" class="btn btn-primary">إرسال</button>
</form>
