{% extends "registering/base.html" %}

    {% load i18n %}
{% block title %}
    {% trans "Employee Login"%}
{% endblock title %}

{% block content %}
<div class="container">
    <h2>{% trans "Employee Login"%}</h2>
    <h3>{% trans "password is 12345"%}</h3>
    <h5>{{error}}</h5>
    <form method="post" style="width: 50%; margin: 10%;">
        {% csrf_token %}
        <div class="mb-3">
            <label for="username" class="form-label">{% trans "Username"%}</label>
            <input type="text" class="form-control" id="username" name="username" value="{{user.username}}" readonly>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">{% trans "Password"%}</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary">{% trans "Login as Employee"%}</button>
    </form>
</div>
{% endblock content %}