{% extends "registering/base.html" %}
{% load static %}

{% block title %}Change Password{% endblock %}

{% block content %}
<div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
    <div class="card" style="width: 400px;">
        <div class="card-body">
            <h5 class="card-title text-center">Change Your Password</h5>

            {% if messages %}
                <div class="alert alert-dismissible fade show" role="alert">
                    {% for message in messages %}
                        <div class="alert alert-info">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}

            <form method="post" action="{% url 'account_change_password' %}">
                {% csrf_token %}
                {{ form.as_p }}

                <button type="submit" class="btn btn-primary btn-block">Change Password</button>
            </form>
            <p class="mt-3 text-center">
                <a href="{% url 'account_login' %}">Back to Login</a>
            </p>
        </div>
    </div>
</div>
{% endblock %}